# inspire-me-rest

./: .factorypath  .gitignore  pom.xml
src/main/java/it/mdg/inspireme/configuration/: AsyncConfig.java  AuthenticationConfig.java  FirebaseConfig.java  GSRestApplication.java  MainApplication.java  MethodSecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/it/mdg/inspireme/controller/: AuthenticationController.java  CategorieController.java  MainController.java  RiferimentiController.java  TagController.java
src/main/java/it/mdg/inspireme/dao/: CategorieDao.java  OriginiDao.java  RiferimentiCategorieDao.java  RiferimentiDao.java  RiferimentiTagDao.java  RiferimentoDaoCustom.java  RiferimentoDaoCustomImpl.java  ScelteUtentiDao.java  TagDao.java  UtentiDao.java
src/main/java/it/mdg/inspireme/dto/: CategoriaDto.java  LoginDto.java  RefreshTokenRequest.java  RiferimentoDto.java  SelectItem.java  SuggestionFilterDto.java  UpdateCategoriaDto.java  UpdateCategoriaPadreDto.java
src/main/java/it/mdg/inspireme/entities/: Categoria.java  Origine.java  Riferimento.java  RiferimentoCategoria.java  RiferimentoCategoriaId.java  RiferimentoTag.java  RiferimentoTagId.java  SceltaUtente.java  Tag.java  Utente.java
src/main/java/it/mdg/inspireme/security/: AppUserDetails.java  AppUserDetailsService.java  EncryptService.java
src/main/java/it/mdg/inspireme/security/jwt/: JwtAuthenticationEntryPoint.java  JwtHashPasswordEncoder.java  JwtRefreshTokenService.java  JwtRequestFilter.java  JwtTokenService.java  JwtUser.java
src/main/java/it/mdg/inspireme/services/: CategoriaService.java  FirebaseStorageService.java  RiferimentoService.java  TagService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
