spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
log4j.logger.org.hibernate.SQL=OFF
hibernate.show_sql=false

jwt.secret=mdgwishlist_secret
#8*60*60
jwt.token.validity=28800
property.secret=5163d82babb8f44adf2e1c7549eeffd7335997eebfffa9d9611c6e34967ef0dc53f866
property.salt_default=110cef4b22dd063787a48fd84a9eca53

#logging.level.root=DEBUG
