spring.datasource.url=jdbc:postgresql://localhost:5432/inspireme
spring.datasource.username=postgres
spring.datasource.password=lilinaombra 

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate: ERROR

#Override
spring.jpa.show-sql=true